# This is so we don't have to do `docker-compose -p devenvctabs <cmd>`
# also used in the devenv script. It specifies the container name prefix.
COMPOSE_PROJECT_NAME=devenvminio

# This is the commit to checkout so we have a consistent experience with building images
EOS_INSTANCE_NAME=shard
EOS_USER=minio
EOS_UID=48
EOS_BUILD_TAG=${BUILD_TAG:-minio-dev}
EOS_BUILD_IMAGES="mgm,mq,fst,qdb"
EOS_DOCKER_COMMIT=b6538124d95e1add4dbce10d1ecdf15a07859793
